<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view hidden="YES" contentMode="scaleToFill" id="OFh-Mi-mHw" customClass="ClientInfoView" customModule="Munka" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="36" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBV-47-qaW" customClass="IBView" customModule="Munka" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="36" height="38"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apu-Un-v7g" customClass="IBImageView" customModule="Munka" customModuleProvider="target">
                            <rect key="frame" x="0.5" y="1.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="BLf-9q-mDb"/>
                                <constraint firstAttribute="width" constant="35" id="ag4-aQ-yRg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKU-Oa-cza">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="38"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="apu-Un-v7g" firstAttribute="centerX" secondItem="wBV-47-qaW" secondAttribute="centerX" id="4TC-GB-Ssv"/>
                        <constraint firstItem="TKU-Oa-cza" firstAttribute="centerX" secondItem="apu-Un-v7g" secondAttribute="centerX" id="DB7-Z0-mQ8"/>
                        <constraint firstItem="TKU-Oa-cza" firstAttribute="width" secondItem="apu-Un-v7g" secondAttribute="width" multiplier="1.02857" id="DUn-mZ-wB2"/>
                        <constraint firstItem="TKU-Oa-cza" firstAttribute="centerY" secondItem="apu-Un-v7g" secondAttribute="centerY" id="XBt-Qw-Yt2"/>
                        <constraint firstItem="apu-Un-v7g" firstAttribute="centerY" secondItem="wBV-47-qaW" secondAttribute="centerY" id="c6b-lM-iFb"/>
                        <constraint firstItem="TKU-Oa-cza" firstAttribute="height" secondItem="apu-Un-v7g" secondAttribute="height" multiplier="1.08571" id="xVZ-dq-EQW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                            <color key="value" red="0.23137254900000001" green="0.64705882349999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius1">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity1">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset1">
                            <size key="value" width="0.5" height="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.4941176471" green="0.50980392159999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wBV-47-qaW" secondAttribute="bottom" id="bu7-5O-VDB"/>
                <constraint firstItem="wBV-47-qaW" firstAttribute="top" secondItem="OFh-Mi-mHw" secondAttribute="top" id="dIW-cS-lW2"/>
                <constraint firstAttribute="trailing" secondItem="wBV-47-qaW" secondAttribute="trailing" id="pq5-zP-Z9O"/>
                <constraint firstItem="wBV-47-qaW" firstAttribute="leading" secondItem="OFh-Mi-mHw" secondAttribute="leading" id="uyE-5g-Pyy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="00e-h4-fdj"/>
            <connections>
                <outlet property="btnWindow" destination="TKU-Oa-cza" id="evV-13-Uiu"/>
                <outlet property="imgMunka" destination="apu-Un-v7g" id="rSL-U4-oPd"/>
            </connections>
            <point key="canvasLocation" x="4521.6000000000004" y="600"/>
        </view>
    </objects>
</document>
